<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68y-am-4Wl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HMu-eB-Rjr">
            <objects>
                <viewController id="68y-am-4Wl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep5-cd-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-aq-wNY">
                                <rect key="frame" x="89" y="382.66666666666669" width="212" height="79"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="E7U-tA-4pn"/>
                                    <constraint firstAttribute="height" constant="79" id="kKW-s8-0CL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="68y-am-4Wl" eventType="touchUpInside" id="lV4-On-ZjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ac-T4-l2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5m-aq-wNY" firstAttribute="centerX" secondItem="ep5-cd-AdZ" secondAttribute="centerX" id="92c-od-P90"/>
                            <constraint firstItem="l5m-aq-wNY" firstAttribute="centerY" secondItem="ep5-cd-AdZ" secondAttribute="centerY" id="Qak-dc-Bwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EhC-GW-HZo" kind="presentation" identifier="loginToHome" id="NFy-e6-Mfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLk-Td-Hmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-70"/>
        </scene>
        <!--Home-->
        <scene sceneID="xhI-aF-qbz">
            <objects>
                <tableViewController id="GWj-zx-QhL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVO-Ah-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="S4L-s9-x9r" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4L-s9-x9r" id="01c-39-ZoK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Ek-wqz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="s6l-Pe-C2f"/>
                                                <constraint firstAttribute="width" constant="65" id="vdi-67-RgE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-L4-yQ2">
                                            <rect key="frame" x="93" y="10.999999999999998" width="45.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-sG-U6p">
                                            <rect key="frame" x="93" y="35.333333333333343" width="277" height="53.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-wL-JEp" userLabel="Favorite Button">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IlS-BE-oGS"/>
                                                <constraint firstAttribute="width" constant="30" id="PfG-ku-S7a"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="S4L-s9-x9r" eventType="touchUpInside" id="TVx-9o-iSH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-IR-zCm" userLabel="Retweet Button">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bwu-5C-rqT"/>
                                                <constraint firstAttribute="height" constant="30" id="pR0-OW-sEt"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="S4L-s9-x9r" eventType="touchUpInside" id="Gcv-zD-a2v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QAL-sG-U6p" firstAttribute="top" secondItem="7Sd-L4-yQ2" secondAttribute="bottom" constant="4" id="0XF-P0-HTI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iA-wL-JEp" secondAttribute="trailing" constant="10" id="8LH-fb-x7y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1iA-wL-JEp" secondAttribute="bottom" constant="10" id="Dg5-CD-Zb4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CIN-IR-zCm" secondAttribute="bottom" constant="10" id="Ick-be-obM"/>
                                        <constraint firstItem="7Sd-L4-yQ2" firstAttribute="top" secondItem="01c-39-ZoK" secondAttribute="topMargin" id="KWm-qj-AY4"/>
                                        <constraint firstItem="1iA-wL-JEp" firstAttribute="top" secondItem="QAL-sG-U6p" secondAttribute="bottom" constant="10" id="KnB-SW-kDR"/>
                                        <constraint firstItem="QAL-sG-U6p" firstAttribute="trailing" secondItem="01c-39-ZoK" secondAttribute="trailingMargin" id="Tni-r2-6td"/>
                                        <constraint firstItem="qHO-Ek-wqz" firstAttribute="leading" secondItem="01c-39-ZoK" secondAttribute="leadingMargin" id="XhI-1Y-Od4"/>
                                        <constraint firstItem="1iA-wL-JEp" firstAttribute="leading" secondItem="CIN-IR-zCm" secondAttribute="trailing" constant="10" id="cQW-wX-Fbo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Sd-L4-yQ2" secondAttribute="trailing" constant="20" symbolic="YES" id="kuE-vg-KfJ"/>
                                        <constraint firstItem="QAL-sG-U6p" firstAttribute="leading" secondItem="qHO-Ek-wqz" secondAttribute="trailing" constant="8" id="nGl-lj-BjP"/>
                                        <constraint firstItem="qHO-Ek-wqz" firstAttribute="top" secondItem="01c-39-ZoK" secondAttribute="topMargin" id="vpx-5h-up7"/>
                                        <constraint firstItem="7Sd-L4-yQ2" firstAttribute="leading" secondItem="qHO-Ek-wqz" secondAttribute="trailing" constant="8" id="yI3-Kb-Ans"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="CIN-IR-zCm" id="BP0-LK-gUz"/>
                                    <outlet property="profileImageView" destination="qHO-Ek-wqz" id="sDz-eP-vAG"/>
                                    <outlet property="retweetButton" destination="1iA-wL-JEp" id="WqY-Vx-HgC"/>
                                    <outlet property="tweetContent" destination="QAL-sG-U6p" id="L1D-98-L3y"/>
                                    <outlet property="userNameLabel" destination="7Sd-L4-yQ2" id="Fxo-P4-hW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWj-zx-QhL" id="Nnb-RD-JFU"/>
                            <outlet property="delegate" destination="GWj-zx-QhL" id="Ju3-Hd-YUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="V3V-iz-CB1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AVg-gV-RO3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="GWj-zx-QhL" id="3Iy-Od-JiK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="RMZ-Qd-n1K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SjG-DQ-oMn" kind="presentation" id="r1p-0x-nPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-HV-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="-70.379146919431278"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eYd-Eg-9Tv">
            <objects>
                <viewController id="z2P-Mh-CMm" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9v-f9-U1i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-As-VTs">
                                <rect key="frame" x="0.0" y="56" width="390" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="JQr-cr-pVq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjz-bw-dCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jt-As-VTs" firstAttribute="top" secondItem="vjz-bw-dCP" secondAttribute="top" id="1dW-9K-KhX"/>
                            <constraint firstItem="vjz-bw-dCP" firstAttribute="trailing" secondItem="1jt-As-VTs" secondAttribute="trailing" id="mwy-TZ-dya"/>
                            <constraint firstItem="1jt-As-VTs" firstAttribute="leading" secondItem="vjz-bw-dCP" secondAttribute="leading" id="rHW-Kd-aI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXz-0j-bFx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F7S-CE-NOR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="z2P-Mh-CMm" id="STL-Qb-TZl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ft6-WK-Qlv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="z2P-Mh-CMm" id="IeU-Xk-lbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="1jt-As-VTs" id="9By-HL-g1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoH-Ou-XNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.7692307692305" y="-70.379146919431278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnY-4V-a4Z">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="EhC-GW-HZo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUg-w6-UaF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GWj-zx-QhL" kind="relationship" relationship="rootViewController" id="2X9-rA-jkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KC-56-vIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-70"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="wbu-GU-jBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjG-DQ-oMn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUT-jN-RIH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2P-Mh-CMm" kind="relationship" relationship="rootViewController" id="lI1-5y-B6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-9z-bQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
